<style>
    .main-div {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    table {
        width: 100%;
    }
</style>

<br>
<br>
<div class="content">
    <form [formGroup]="formService.viewleavesform" class="normal-form" fxFlexAlign="stretch">
        <mat-card class="mat-elevation-z4" layout="row" layout-align="center center">
            <mat-card-content fxLayoutAlign="start start">
                <div fxLayout="row">
                    <input type="hidden" formControlName="$key">




                    <div class="mat-elevation-z8">
                        <table mat-table [dataSource]="dataSource">

                            <!-- Position Column -->


                            <!-- Name Column -->
                            <ng-container matColumnDef="emp_id">
                                <th mat-header-cell *matHeaderCellDef> EMP Id </th>
                                <td mat-cell *matCellDef="let element"> {{element.emp_id}} </td>
                            </ng-container>

                            <!-- Weight Column -->
                            <ng-container matColumnDef="emp_name">
                                <th mat-header-cell *matHeaderCellDef> EMP Name </th>
                                <td mat-cell *matCellDef="let element"> {{element.emp_name}} </td>
                            </ng-container>

                            <!-- Symbol Column -->
                            <ng-container matColumnDef="fdate">
                                <th mat-header-cell *matHeaderCellDef> From Date </th>
                                <td mat-cell *matCellDef="let element"> {{element.fdate}} </td>
                            </ng-container>

                            <ng-container matColumnDef="tdate">
                                <th mat-header-cell *matHeaderCellDef> To Date </th>
                                <td mat-cell *matCellDef="let element"> {{element.tdate}} </td>
                            </ng-container>
                            <ng-container matColumnDef="status">
                                <th mat-header-cell *matHeaderCellDef> Status </th>
                                <td mat-cell *matCellDef="let element"> {{element.status}} </td>
                            </ng-container>
                            <ng-container matColumnDef="description">
                                <th mat-header-cell *matHeaderCellDef> Description </th>
                                <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                            </ng-container>


                            <ng-container matColumnDef="remark">
                                <th mat-header-cell *matHeaderCellDef> Remark </th>
                                <td mat-cell *matCellDef="let element">
                                    <div class="add-bottom-padding">

                                        <label>{{element.remark}}</label>


                                    </div>
                                </td>
                            </ng-container>




                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>

                        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
                        </mat-paginator>

                    </div>
                </div>

            </mat-card-content>
        </mat-card>






    </form>
</div>