<style>
    .main-div {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    table {
        width: 100%;
    }
</style>

<br>
<br>
<div class="content">
    <form [formGroup]="formService.viewattendanceform" class="normal-form" fxFlexAlign="stretch">
        <mat-card class="mat-elevation-z4" layout="row" layout-align="center center">
            <mat-card-content fxLayoutAlign="start start">
                <div fxLayout="row">
                    <input type="hidden" formControlName="$key">
                    <div class="add-bottom-padding">
                        <mat-radio-group formControlName="filterCriteria">
                            <mat-radio-button value="all">All</mat-radio-button>
                            <mat-radio-button value="id">Id</mat-radio-button>
                            <mat-radio-button value="mobile">Mobile</mat-radio-button>
                            <mat-radio-button value="fname">First Name</mat-radio-button>
                        </mat-radio-group>
                    </div>
                    <div class="add-bottom-padding">
                        <mat-form-field>
                            <input formControlName="filterValue" matInput placeholder="Enter Keyword">
                            <mat-error *ngIf=validFilterValue>Invalid Filter Value.</mat-error>
                        </mat-form-field>&nbsp;&nbsp;&nbsp;&nbsp;

                    </div>

                    <div class="add-bottom-padding">
                        <mat-form-field appearance="fill">
                            <mat-label>Choose from-date</mat-label>
                            <input matInput [matDatepicker]="picker1" formControlName="fromDate">
                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                            <mat-datepicker #picker1></mat-datepicker>
                        </mat-form-field>

                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <mat-form-field appearance="fill">
                            <mat-label>Choose to-date</mat-label>
                            <input matInput [matDatepicker]="picker2" formControlName="toDate">
                            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                            <mat-datepicker #picker2></mat-datepicker>
                        </mat-form-field> &nbsp;&nbsp;&nbsp;&nbsp;
                        <button mat-raised-button color="primary" (click)="getFilterAttendances()">View Records</button>
                    </div>
                    <div class="mat-elevation-z8">
                        <table mat-table [dataSource]="dataSource">

                            <!-- Position Column -->


                            <!-- Name Column -->
                            <ng-container matColumnDef="emp_id">
                                <th mat-header-cell *matHeaderCellDef> EMP Id </th>
                                <td mat-cell *matCellDef="let element"> {{element.emp.emp_id}} </td>
                            </ng-container>

                            <!-- Weight Column -->
                            <ng-container matColumnDef="date_of_att">
                                <th mat-header-cell *matHeaderCellDef> Date </th>
                                <td mat-cell *matCellDef="let element"> {{element.date_of_att}} </td>
                            </ng-container>

                            <!-- Symbol Column -->
                            <ng-container matColumnDef="intime">
                                <th mat-header-cell *matHeaderCellDef> In-Time </th>
                                <td mat-cell *matCellDef="let element"> {{element.intime}} </td>
                            </ng-container>

                            <ng-container matColumnDef="outime">
                                <th mat-header-cell *matHeaderCellDef> In-Time </th>
                                <td mat-cell *matCellDef="let element"> {{element.outime}} </td>
                            </ng-container>
                            <ng-container matColumnDef="status">
                                <th mat-header-cell *matHeaderCellDef> Status </th>
                                <td mat-cell *matCellDef="let element"> {{element.status}} </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>

                        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
                        </mat-paginator>

                    </div>
                </div>

            </mat-card-content>
        </mat-card>






    </form>
</div>