<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            position: center;
            
        }
        body{
            background-color: white;
        }

        .login{
            background-color: darkblue;
            color: white;
            text-align: center;
        }

        .loginBox{
            position:absolute;
            transform: translate(130%,30%); 
         
        }

       .tbl input[type="text"],input[type="password"]
       {
           border: 1px solid green;
           height: 30px;
       }
       .tbl input[type="text"],input[type="password"]:focus{
           background-color: white;
       }
       .tbl input[type="button"]
        {
            margin: 10px;
            border: 1px solid green;
            width: 30%;
            height: 30px;
            
        }
        .tbl input[type="button"]:hover{
            background-color: rgb(105, 233, 105);
            cursor: pointer;
        }

       .tbl select{
           border: 1px solid green;
           height: 30px;
           width: 100%;

       }

        fieldset {
            width: 350px;
            border: 2px solid darkblue;
        }
        legend {
            font-size: 20px;
            color: white;
            background-color: darkblue;
            
        }
       .login  h1{
            text-align: center;

        }

        .h2 h3{
            font-size: 20px;
            text-align: center;
            margin: 30px;
        }

     

    </style>
</head>
<body>
    <div class="h2">
        <h3>Login Authentication User</h3>
    </div>
    <div class="login">
        <h1>Employee Management System</h1>
    </div>

    <div class="loginBox">
        <form action="">
            <fieldset >
                <legend >Login Master</legend>
                <table border=0 class="tbl" align="">
    
                    <tr>
                        <td><label for="user id">User Id:</label></td>
                        <td> <input type="text" name="" id="" placeholder=""></td>
                    </tr>
                    <tr>
                        <td><label for="Password">Password:</label></td>
                        <td><input type="Password" name="" id="" placeholder="">
                    </tr>
                    </tr>
                    <tr>
                        <td><label for="role">Role:</label></td>
                        <td>
                            <select>
                                <option value="Select Role" selected>Select Role</option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2"><input type="button" value="Login"></th>
                    </tr>
                </table>
            </fieldset>
        </form>
        </div>
</body>


</html>