<style>
    .main-div {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    table {
        width: 100%;
    }
</style>

<br>
<br>
<div class="main-div">
    <form [formGroup]="formService.applyleaveform" class="normal-form" fxFlexAlign="stretch">
        <mat-card class="mat-elevation-z4" layout="row" layout-align="center center">
            <mat-card-content fxLayoutAlign="start start">
                <div fxLayout="row">
                    <input type="hidden" formControlName="$key">

                    <div class="add-bottom-padding">
                        <mat-form-field appearance="fill">
                            <mat-label>select from date</mat-label>
                            <input matInput [matDatepicker]="picker1" formControlName="fdate">
                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                            <mat-datepicker #picker1></mat-datepicker>
                        </mat-form-field>
                    </div>

                    <div class="add-bottom-padding">
                        <mat-form-field appearance="fill">
                            <mat-label>select to date</mat-label>
                            <input matInput [matDatepicker]="picker2" formControlName="tdate">
                            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                            <mat-datepicker #picker2></mat-datepicker>
                        </mat-form-field>
                    </div>

                    <div class="add-bottom-padding">
                        <mat-form-field [style.width.px]=300>
                            <mat-select formControlName="leave_type" placeholder="Leave Type">
                                <mat-option>None</mat-option>
                                <ng-container>
                                    <mat-option value="paidleave">Paid Leave</mat-option>
                                    <mat-option value="sickleave">Sick Leave</mat-option>
                                    <mat-option value="maternityleave">Maternity Leave</mat-option>
                                    <mat-option value="unpaidleave">Unpaid Leave</mat-option>
                                </ng-container>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="add-bottom-padding">
                        <mat-form-field>
                            <input formControlName="description" matInput placeholder="Reason for leave">
                        </mat-form-field>
                    </div>

                </div>

                <div class="add-bottom-padding">

                    <div class="button-row">

                        <button mat-raised-button color="primary" (click)="applyleave()" [disabled]="formService.applyleaveform.invalid">Submit</button>

                        <button mat-raised-button color="warn" (click)="onClear()">Clear</button>



                    </div>

                </div>


            </mat-card-content>
        </mat-card>

    </form>
</div>