<style>
    .main-div {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    table {
        width: 100%;
    }
</style>

<br>
<br>
<div class="content">
    <form [formGroup]="formService.viewleavesform" class="normal-form" fxFlexAlign="stretch">
        <mat-card class="mat-elevation-z4" layout="row" layout-align="center center">
            <mat-card-content fxLayoutAlign="start start">
                <div fxLayout="row">
                    <input type="hidden" formControlName="$key">
                    <div class="add-bottom-padding">
                        <mat-radio-group formControlName="filterCriteria">
                            <mat-radio-button value="all">All</mat-radio-button>
                            <mat-radio-button value="id">Id</mat-radio-button>
                            <mat-radio-button value="mobile">Mobile</mat-radio-button>
                            <mat-radio-button value="fname">First Name</mat-radio-button>
                        </mat-radio-group>
                    </div>
                    <div class="add-bottom-padding">
                        <mat-form-field>
                            <input formControlName="filterValue" matInput placeholder="Enter Keyword">
                            <mat-error *ngIf=validFilterValue>Invalid Filter Value.</mat-error>
                        </mat-form-field>&nbsp;&nbsp;&nbsp;&nbsp;

                    </div>

                    <div class="add-bottom-padding" [hidden]=true>
                        <mat-form-field appearance="fill">
                            <mat-label>Choose from-date</mat-label>
                            <input matInput [matDatepicker]="picker1" formControlName="selectDate">
                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                            <mat-datepicker #picker1></mat-datepicker>
                        </mat-form-field>

                    </div>
                    <div class="add-bottom-padding">
                        <button mat-raised-button color="primary" (click)="getFilterLeaves()">View Records</button>
                    </div>
                    <br>
                    <br>
                    <div class="mat-elevation-z8">
                        <table mat-table [dataSource]="dataSource">

                            <!-- Position Column -->


                            <!-- Name Column -->
                            <ng-container matColumnDef="emp_id">
                                <th mat-header-cell *matHeaderCellDef> EMP Id </th>
                                <td mat-cell *matCellDef="let element"> {{element.emp_id}} </td>
                            </ng-container>

                            <!-- Weight Column -->
                            <ng-container matColumnDef="emp_name">
                                <th mat-header-cell *matHeaderCellDef> EMP Name </th>
                                <td mat-cell *matCellDef="let element"> {{element.emp_name}} </td>
                            </ng-container>

                            <!-- Symbol Column -->
                            <ng-container matColumnDef="fdate">
                                <th mat-header-cell *matHeaderCellDef> From Date </th>
                                <td mat-cell *matCellDef="let element"> {{element.fdate}} </td>
                            </ng-container>

                            <ng-container matColumnDef="tdate">
                                <th mat-header-cell *matHeaderCellDef> To Date </th>
                                <td mat-cell *matCellDef="let element"> {{element.tdate}} </td>
                            </ng-container>
                            <ng-container matColumnDef="status">
                                <th mat-header-cell *matHeaderCellDef> Status </th>
                                <td mat-cell *matCellDef="let element"> {{element.status}} </td>
                            </ng-container>
                            <ng-container matColumnDef="description">
                                <th mat-header-cell *matHeaderCellDef> Description </th>
                                <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                            </ng-container>

                            <ng-container matColumnDef="approve">
                                <th mat-header-cell *matHeaderCellDef> Approve </th>
                                <td mat-cell *matCellDef="let element"><button mat-raised-button color="primary" [disabled]="!element.isApprove" (click)="approveLeave(element)">Approve</button> </td>
                            </ng-container>

                            <ng-container matColumnDef="reject">
                                <th mat-header-cell *matHeaderCellDef> Reject </th>
                                <td mat-cell *matCellDef="let element"><button mat-raised-button color="warn" [disabled]="!element.isReject" (click)="rejectLeave(element)">Reject</button> </td>
                            </ng-container>

                            <ng-container matColumnDef="remark">
                                <th mat-header-cell *matHeaderCellDef> Remark </th>
                                <td mat-cell *matCellDef="let element">
                                    <div class="add-bottom-padding">
                                        <mat-form-field [style.width.px]=100>
                                            <input formControlName="remark" value="{{element.remark}}" matInput placeholder="remark" [disabled]="!element.isRemark" (input)="onRemarkChange($event.target.value,element)" (focusout)="onFocusOutEvent($event.target.value,element)">
                                        </mat-form-field>
                                    </div>
                                </td>
                            </ng-container>




                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>

                        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
                        </mat-paginator>

                    </div>
                </div>

            </mat-card-content>
        </mat-card>






    </form>
</div>