<style>
    .main-div {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    table {
        width: 100%;
    }
</style>
<mat-toolbar color="primary">
    <mat-toolbar-row>
        <span>View Employees</span>
    </mat-toolbar-row>

</mat-toolbar>
<br>
<br>
<div class="content">
    <form [formGroup]="formService.viewemployeesform" class="normal-form" fxFlexAlign="stretch">
        <mat-card class="mat-elevation-z4" layout="row" layout-align="center center">
            <mat-card-content fxLayoutAlign="start start">
                <div fxLayout="row">
                    <input type="hidden" formControlName="$key">




                    <div class="mat-elevation-z8">
                        <table mat-table [dataSource]="dataSource">

                            <!-- Position Column -->


                            <!-- Name Column -->
                            <ng-container matColumnDef="emp_id">
                                <th mat-header-cell *matHeaderCellDef> EMP Id </th>
                                <td mat-cell *matCellDef="let element"> {{element.emp_id}} </td>
                            </ng-container>

                            <!-- Weight Column -->
                            <ng-container matColumnDef="emp_name">
                                <th mat-header-cell *matHeaderCellDef> EMP Name </th>
                                <td mat-cell *matCellDef="let element"> {{element.emp_name}} </td>
                            </ng-container>

                            <!-- Symbol Column -->
                            <ng-container matColumnDef="father_name">
                                <th mat-header-cell *matHeaderCellDef> Father Name </th>
                                <td mat-cell *matCellDef="let element"> {{element.father_name}} </td>
                            </ng-container>

                            <ng-container matColumnDef="dob">
                                <th mat-header-cell *matHeaderCellDef> Date of Birth </th>
                                <td mat-cell *matCellDef="let element"> {{element.dob}} </td>
                            </ng-container>
                            <ng-container matColumnDef="doj">
                                <th mat-header-cell *matHeaderCellDef> Date of Joining </th>
                                <td mat-cell *matCellDef="let element"> {{element.doj}} </td>
                            </ng-container>

                            <ng-container matColumnDef="department">
                                <th mat-header-cell *matHeaderCellDef> Department </th>
                                <td mat-cell *matCellDef="let element"> {{element.dname}} </td>
                            </ng-container>

                            <ng-container matColumnDef="designation">
                                <th mat-header-cell *matHeaderCellDef> Designation </th>
                                <td mat-cell *matCellDef="let element"> {{element.desg_type}} </td>
                            </ng-container>

                            <ng-container matColumnDef="address">
                                <th mat-header-cell *matHeaderCellDef> Address </th>
                                <td mat-cell *matCellDef="let element"> {{element.address}} </td>
                            </ng-container>

                            <ng-container matColumnDef="paddress">
                                <th mat-header-cell *matHeaderCellDef> Permanent Address </th>
                                <td mat-cell *matCellDef="let element"> {{element.paddress}} </td>
                            </ng-container>

                            <ng-container matColumnDef="photo">
                                <th mat-header-cell *matHeaderCellDef> Photo </th>
                                <td mat-cell *matCellDef="let element"> {{element.photo}} </td>
                            </ng-container>

                            <ng-container matColumnDef="mobile">
                                <th mat-header-cell *matHeaderCellDef> Mobile </th>
                                <td mat-cell *matCellDef="let element"> {{element.mobile}} </td>
                            </ng-container>

                            <ng-container matColumnDef="email">
                                <th mat-header-cell *matHeaderCellDef> Email </th>
                                <td mat-cell *matCellDef="let element"> {{element.email}} </td>
                            </ng-container>

                            <ng-container matColumnDef="salary">
                                <th mat-header-cell *matHeaderCellDef> Salary </th>
                                <td mat-cell *matCellDef="let element"> {{element.salary}} </td>
                            </ng-container>

                            <ng-container matColumnDef="update">
                                <th mat-header-cell *matHeaderCellDef> Update </th>
                                <td mat-cell *matCellDef="let element"><button mat-raised-button color="primary" (click)="updateEmp(element)">Update</button> </td>
                            </ng-container>

                            <ng-container matColumnDef="delete">
                                <th mat-header-cell *matHeaderCellDef> Delete </th>
                                <td mat-cell *matCellDef="let element"><button mat-raised-button color="warn" (click)="deleteEmp(element)">Delete</button> </td>
                            </ng-container>


                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>

                        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
                        </mat-paginator>

                    </div>
                </div>

            </mat-card-content>
        </mat-card>






    </form>
</div>