<style>
    .main-div {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    table {
        width: 100%;
    }
</style>

<br>
<br>
<div class="content">
    <form [formGroup]="formService.addAttendanceform" class="normal-form" fxFlexAlign="stretch">
        <mat-card class="mat-elevation-z4" layout="row" layout-align="center center">
            <mat-card-content fxLayoutAlign="start start">
                <div fxLayout="row">
                    <input type="hidden" formControlName="$key">

                    <div class="add-bottom-padding">
                        <mat-form-field appearance="fill">
                            <mat-label>select date</mat-label>
                            <input matInput [matDatepicker]="picker1" formControlName="doa">
                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                            <mat-datepicker #picker1></mat-datepicker>
                        </mat-form-field>
                    </div>

                    <div class="add-bottom-padding">
                        <mat-form-field [style.width.px]=300>
                            <mat-select formControlName="desgId" placeholder="Designation" (selectionChange)=onDesgChange($event)>
                                <mat-option>None</mat-option>
                                <ng-container *ngFor="let desg of desigs">
                                    <mat-option value="{{desg.desg_id}}">{{desg.desg_type}}</mat-option>
                                </ng-container>
                            </mat-select>
                        </mat-form-field>
                    </div>


                    <div class="mat-elevation-z8">
                        <table mat-table [dataSource]="dataSource">

                            <!-- Position Column -->


                            <!-- Name Column -->
                            <ng-container matColumnDef="emp_id">
                                <th mat-header-cell *matHeaderCellDef> EMP Id </th>
                                <td mat-cell *matCellDef="let element"> {{element.emp_id}} </td>
                            </ng-container>

                            <!-- Weight Column -->
                            <ng-container matColumnDef="emp_name">
                                <th mat-header-cell *matHeaderCellDef> Emp Name </th>
                                <td mat-cell *matCellDef="let element"> {{element.emp_name}} </td>
                            </ng-container>

                            <ng-container matColumnDef="status">
                                <th mat-header-cell *matHeaderCellDef> Present Status </th>

                                <td mat-cell *matCellDef="let element">
                                    <div class="add-bottom-padding">

                                        <mat-radio-group formControlName="status" (change)=onChange($event,element)>
                                            <mat-radio-button value="present">Present</mat-radio-button>
                                            <mat-radio-button value="absent">Absent</mat-radio-button>
                                            <mat-radio-button value="off">Off</mat-radio-button>
                                        </mat-radio-group>
                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="intime">
                                <th mat-header-cell *matHeaderCellDef> In Time </th>
                                <td mat-cell *matCellDef="let element">
                                    <div class="add-bottom-padding">
                                        <mat-form-field [style.width.px]=100>
                                            <input formControlName="intime" value="{{element.intime}}" (input)="onInTimeChange($event.target.value,element)" matInput placeholder="In Time">
                                        </mat-form-field>

                                    </div>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="outtime">
                                <th mat-header-cell *matHeaderCellDef> Out Time </th>
                                <td mat-cell *matCellDef="let element">
                                    <div class="add-bottom-padding">
                                        <mat-form-field [style.width.px]=100>
                                            <input formControlName="outtime" value="{{element.outtime}}" matInput placeholder="Out Time" (input)="onOutTimeChange($event.target.value,element)">
                                        </mat-form-field>
                                    </div>
                                </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>

                        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
                        </mat-paginator>

                    </div>
                </div>
                <mat-grid-list cols="3" rowHeight="100px">
                    <mat-grid-tile></mat-grid-tile>
                    <mat-grid-tile>
                        <div class="button-row">
                            <button mat-raised-button color="primary" (click)="addAttendance()" [disabled]="formService.addAttendanceform.invalid">Submit</button>
                            <button mat-raised-button color="warn" (click)="onClear()">Clear</button>
                        </div>
                    </mat-grid-tile>
                    <mat-grid-tile></mat-grid-tile>
                </mat-grid-list>

            </mat-card-content>
        </mat-card>






    </form>
</div>